{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "docdrift",
  "displayName": "docdrift",
  "version": "1.0.0",
  "description": "Checks code against its design spec. A fast model (TypeSafe's Jev) screens every requirement in seconds; the agent investigates only what it flags. Java/Spring, JS/TS, Python, and any language by line range.",
  "author": {
    "name": "eaisdevelopment",
    "url": "https://github.com/eaisdevelopment"
  },
  "homepage": "https://github.com/eaisdevelopment/jevmcp/tree/main/plugins/docdrift",
  "repository": "https://github.com/eaisdevelopment/jevmcp",
  "license": "Apache-2.0",
  "keywords": [
    "spec",
    "specification",
    "requirements",
    "drift",
    "documentation",
    "verification",
    "mcp",
    "typesafe"
  ],
  "userConfig": {
    "typesafe_api_key": {
      "type": "string",
      "title": "TypeSafe API key",
      "description": "Used only by the docdrift MCP server to call api.typesafe.ai. Claude Code keeps it out of settings files (in the macOS Keychain, or ~/.claude/.credentials.json on other systems) and never shows it to the model. Get one at https://console.typesafe.ai",
      "sensitive": true,
      "required": true
    }
  }
}
