{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "jevmcp",
  "displayName": "jevmcp",
  "version": "1.3.0",
  "description": "Jev tools for coding agents, in one plugin. Today: spec-drift checking - a fast model (TypeSafe's Jev) screens every requirement in your spec against the code, the agent investigates only what it flags. More tools are added to this same plugin, so you install once.",
  "author": {
    "name": "Essential AI Solutions Ltd.",
    "url": "https://essentialai.uk"
  },
  "homepage": "https://github.com/eaisdevelopment/jevmcp/tree/main/plugins/jevmcp",
  "repository": "https://github.com/eaisdevelopment/jevmcp",
  "license": "Apache-2.0",
  "keywords": [
    "jev",
    "typesafe",
    "spec",
    "requirements",
    "drift",
    "verification",
    "mcp",
    "sdlc"
  ],
  "userConfig": {
    "typesafe_api_key": {
      "type": "string",
      "title": "TypeSafe API key",
      "description": "Asked for when you enable the plugin - there is no file to create. Used only by the jevmcp MCP server to call api.typesafe.ai. Claude Code keeps it out of settings files (macOS Keychain, or ~/.claude/.credentials.json elsewhere) and never shows it to the model. Change it later with /plugin manage. Get a key at https://console.typesafe.ai",
      "sensitive": true,
      "required": true
    }
  }
}
