{
  "name": "jevmcp",
  "version": "1.7.1",
  "mcpServers": {
    "jevmcp": {
      "command": "uv",
      "args": [
        "run",
        "--quiet",
        "--script",
        "./scripts/jevmcp_server.py"
      ],
      "cwd": ".",
      "env_vars": [
        "TYPESAFE_API_KEY"
      ],
      "startup_timeout_sec": 120,
      "tool_timeout_sec": 600
    }
  }
}
